.about-container {
  :global {
    .about-mainArea {
      margin: 20px 0 0 20px;
    }
    .card-wrapper {
      background-color: var(--card-bg);
      padding: 0 20px;
    }
    .pie-wrapper {
      padding-top: 15px;
      background-color: var(--card-bg);
      margin-bottom: 20px;
    }
  }
}
