.blog-navBtn {
  position: fixed;
  right: 0;
  top: calc(30% + 45px);
  z-index: 3;
  box-shadow: -3px 0 2px 0 rgb(0 0 0 / 2%);
  background: var(--bg-white);
  padding: 10px 15px;
  border-radius: 100px 0 0 100px;
  cursor: pointer;
  color: var(--text-color-m);
  &:active {
    box-shadow: #ccc 3px 3px 6px 0px inset,
      rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
  }
}
