.timeline-container {
  :global {
    .timeline-item {
      .timeline-title {
        text-align: center;
        font-size: 20px;
        display: inline-block;
        margin-left: 22px;
        padding: 10px;
        font-weight: 700;
      }
    }

    .timeItem-wrapper {
      li {
        display: flex;
        align-items: center;
        padding: 8px 0;
        position: relative;
      }
      .timeItem-dot {
        margin: 0 12px;
        width: 10px;
        height: 10px;
        border: 3px solid pink;
        border-radius: 50%;
        position: relative;
        z-index: 2;
      }
      .timeItem-time {
        text-align: right;
        min-width: 3em;
      }
      .timeItem-line {
        top: 0;
        bottom: 0;
        width: 4px;
        background-color: rgba(0, 0, 0, 0.08);
        position: absolute;
        left: calc(3em + 15px);
      }
      .timeItem-title {
        position: relative;
        cursor: pointer;
        font-weight: 700;
        letter-spacing: 0.1em;
        .title-bottom {
          position: absolute;
          bottom: -0.4em;
          left: 0;
          right: 100%;
          height: 3px;
          border-radius: 15px;
          background-color: #00a4eb;
          transition: right 0.3s;
        }
        &:hover .title-bottom {
          right: 0;
        }
      }
    }
  }
}
