.commentItem-wrapper {
  display: flex;
  margin-top: 20px;
  :global {
    .commentItem-info {
      margin-left: 15px;
      flex: 1;
    }
    .commentItem-info-header {
      display: flex;
      justify-content: space-between;
      .comment-creator {
        display: flex;
        align-items: center;
      }
      .comment-nickname {
        font-size: 20px;
        color: #f1962e;
        &.hasUrl {
          cursor: pointer;
        }
      }
      .comment-adminLabel {
        margin-left: 10px;
        background-color: #6193bb;
        padding: 2px 5px;
        border-radius: 5px;
        color: #fff;
        font-size: 14px;
      }
      .comment-time {
        margin-left: 10px;
        font-size: 14px;
      }
      .reply-icon {
        cursor: pointer;
        color: #062531;
      }
    }
    .commentItem-info-bottom {
      background-color: var(--bg-white);
      padding: 10px 15px;
      margin-top: 8px;
      border-radius: 5px;
    }
    .reply-title {
      margin: 15px 0 15px 0;
      font-size: 14px;
      color: var(--text-color-m);
    }
  }
}

:global {
  body.dark {
    .commentItem-info-header {
      .reply-icon {
        color: rgb(215, 211, 206);
      }
    }
  }
}
