.blog-container {
  :global {
    .blog-main-area {
      padding: 20px 0 0 20px;
      @media screen and (max-width: 768px) {
        padding-right: 20px;
      }
    }
  }
}

:global {
  .blog-nav {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .markdown-navigation {
    font-family: inherit;
    max-width: 260px;
    padding-right: 8px;
    .title-anchor {
      cursor: pointer;
      user-select: none;
      margin-bottom: 8px;
      position: relative;
      width: fit-content;
      &::after {
        position: absolute;
        content: '';
        background-color: #5e7ce0;
        height: 3px;
        left: 0;
        bottom: -4px;
        width: 0;
        transition: width 0.3s;
      }

      &.active {
        &::after {
          width: 100%;
        }
      }

      &:hover::after {
        width: 100%;
      }
    }

    .title-level1 {
      font-size: 1.2em;
      margin-left: 1em;
    }

    .title-level2 {
      font-size: 1em;
      margin-left: 1em;
    }

    .title-level3 {
      font-size: 0.9em;
      margin-left: 2em;
    }

    .title-level4 {
      font-size: 0.8em;
      margin-left: 3em;
    }

    .title-level5 {
      font-size: 0.72em;
      margin-left: 4em;
    }

    .title-level6 {
      font-size: 0.72em;
      margin-left: 5em;
    }
  }
}
