.errorTips-container {
  width: 100%;
  height: 100%;
  min-height: 300px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  :global {
    .errorTips-text {
      margin-left: 10px;
      h3 {
        font-weight: 700;
      }
    }
  }
}
