.aside {
  width: 220px;
  height: calc(100vh - 50px);
  position: fixed;
  background-color: var(--bg-white);
  :global {
    .info-area {
      height: 200px;
      text-align: center;
      padding: 30px;
      border-bottom: 1px solid #fff;
      img {
        width: 96px;
        height: 96px;
        border-radius: 50%;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
        user-select: none;
      }
      p {
        line-height: 17px;
        font-size: 16px;
        font-stretch: 100%;
        font-weight: 700;
        color: var(--text-color-l);
        margin: 9px 0 0 0;
      }
      span {
        color: var(--text-muted);
        font-size: 12px;
      }
      .social-links {
        display: flex;
        padding: 0 20px;
        svg {
          fill: var(--text-color-m);
          width: 14px;
          height: 14px;
        }
      }
    }
    .nav-area {
      & > span {
        display: inline-block;
        color: #98a6ad;
        font-size: 12px;
        padding: 20px 0 0 20px;
      }

      .nav-list {
        li {
          a {
            display: flex;
            align-items: center;
            width: 100%;
            height: 40px;
            padding: 0 30px;
            font-size: 14px;
            transition: all .3s;
            & > span {
              margin-right: 15px;
            }
            &:hover {
              background-color: rgba(0, 0, 0, 0.05);
            }
          }
        }
      }
    }
  }
}
