.page-title {
  padding: 15px 10px;
  background-color: var(--bg-white);
  @media screen and (max-width: 768px) {
    text-align: center;
  }
  h2 {
    font-size: 30px;
    font-weight: 300;
    color: var(--dark);
  }
  :global {
    .subTitle-wrapper {
      font-size: 13px;
      color: var(--text-color-l);
      margin-top: 6px;
      letter-spacing: 0.15em;
    }
  }
}

.morePadding {
  padding: 20px 10px;
}
