.navCardItem-container {
  display: flex;
  position: relative;
  flex-direction: column;
  margin: 0 15px 30px 15px;
  padding: 10px;
  border: 1px solid #e4ecf3;
  box-shadow: 1px 2px 3px #f2f6f8;
  transition: all 0.3s;
  :global {
    .navCardItem-top {
      display: flex;
      align-items: center;
      img {
        width: 40px;
        height: 40px;
        object-fit: cover;
        align-self: flex-start;
        border-radius: 50%;
        margin-right: 10px;
      }
      h4 {
        color: #3273dc;
        font-weight: 700;
      }
    }
    .navCardItem-des {
      margin-top: 10px;
      font-size: 14px;
      color: var(--text-color-l);
      line-height: 1.5em;
    }
  }
  &:hover {
    transform: translateY(-6px);
  }
}

:global {
  body.dark {
    :local {
      .navCardItem-container {
        border-color: rgb(35, 58, 79);
        box-shadow: rgb(22 35 41) 1px 2px 3px;
      }
    }
  }
}
