@import './normalize.less';
@import './animate.less';
@import './font.less';
@import './fromAntd.less';

/* theme define start */

// light
body {
  --bg-main: #efefef;
  --bg-white: #f9f9f9;
  --bg-select: #587482;
  --bg-light: #58666e;
  --dark: #000;
  --text-color-h: #333;
  --text-color-m: #555;
  --text-color-l: #777;
  --text-muted: #a0a0a0;
  --card-bg: #fff;
}

body.dark {
  --bg-main: #212425;
  --bg-white: #1b1e1f;
  --bg-select: #465d68;
  --bg-light: #58666e;
  --dark: #e8e6e3;
  --text-color-h: #c8c3bc;
  --text-color-m: #c2c2c2;
  --text-color-l: #c5c5c5;
  --text-muted: #b0b0b0;
  --card-bg: #181a1b;
  color: #e8e6e3;
}
/* theme define end */

/* small-scroll-bar start */
:root::-webkit-scrollbar {
  width: 8px;
}

:root::-webkit-scrollbar-corner {
  background-color: #cbcbcb;
}

:root::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: #cbcbcb;
}

:root::-webkit-scrollbar-track-piece {
  background-color: #eee;
}

/* small-scroll-bar end */

body {
  font-family: 'Source Sans Pro', 'yu100', 'Hiragino Sans GB', 'Microsoft Yahei',
    SimSun, Helvetica, Arial, Sans-serif, monospace;
  background-color: var(--bg-main);
}

* {
  padding: 0;
  margin: 0;
}

::selection {
  background-color: var(--bg-select);
  color: #fff;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

div,
span,
ul,
a,
li,
p,
header,
main,
footer,
section,
i,
h1,
h2,
h3,
h4,
h5,
h6,
textarea {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: var(--text-color-h);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
}
