.reader-wrapper {
  background-color: var(--card-bg);
  padding: 20px;
  margin-bottom: 20px;
}

:global {
  .medium-zoom-overlay {
    z-index: 100;
  }

  .medium-zoom-image--opened {
    z-index: 101;
  }
}
