.navigation-container {
  margin-bottom: 40px;
  @media screen and (max-width: 768px) {
    margin-bottom: 0;
  }
  :global {
    .navigation-mainArea {
      @media screen and (max-width: 768px) {
        padding: 20px;
      }
    }
  }
}
:global {
  .nav-anchor {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
