.archiveFilter-container {
  display: flex;
  justify-content: space-around;
  margin: 20px 0 0 20px;
  padding: 20px;
  background-color: var(--card-bg);
  :global {
    animation: fromRightIn 0.5s;
    .archiveFilter-item {
      display: flex;
      align-items: center;
    }
  }
}
