.header{
  height: 50px;
  background-color: var(--bg-white);
  box-shadow: 0 1px 4px 1px rgb(0 0 0 / 5%);
  position: fixed;
  z-index: 100;
  width: 1170px;
  display: flex;
  align-items: center;
  :global{
    .header-logo{
      font-size: 20px;
      font-stretch: 100%;
      font-weight: 700;
      color: var(--text-color-l);
      width: 220px;
      line-height: 50px;
      padding: 0 20px;
      cursor: pointer;
      .logo-text{
        margin-left: 15px;
      }
    }

    .header-search{
      margin-left: 150px;
    }

    .switch-theme{
      display: flex;
      align-items: center;
      cursor: pointer;
      height: 30px;
      margin-left: 15px;
      svg{
        width: 24px;
        height: 24px;
      }
    }
  }
}