.tag-container {
  display: inline-block;
  position: relative;
  margin: 5px;
  cursor: pointer;
  user-select: none;

  &::after {
    content: '';
    position: absolute;
    top: 60%;
    left: -0.1em;
    right: -0.1em;
    bottom: 0;
    transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
    background-color: rgba(79, 192, 141, 0.5);
  }
  &:hover {
    font-weight: 700;
  }
  &:hover::after {
    top: 0;
  }
}
