.loading-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  :global {
    .loading-icon {
      :local {
        width: 40px;
        height: 40px;
        fill: #f1962e;
        animation: rotate 2s linear infinite;
      }
    }
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
