.commentInputArea {
  display: flex;
  :global {
    .comment-inputWrapper {
      margin-left: 15px;
      flex: 1;
    }
    .commentInput-header {
      width: 100%;
      display: flex;
      justify-content: space-between;
      .comment-header-input {
        width: 30%;
      }
    }
    .commentInput-bottom {
      display: flex;
      flex-direction: column;
      margin-top: 15px;
      .comment-send {
        align-self: flex-end;
        margin: 15px 20px 0 0;
        background-color: #3a75a3;
        color: #fff;
        padding: 8px 15px;
        font-size: 18px;
        cursor: pointer;
        border-radius: 120px;
        user-select: none;
        &:active {
        }
        &:hover {
        }
      }
    }
  }
}
