.infoCard-container {
  padding: 20px;
  :global {
    .infoCard-title {
      font-size: 18px;
      color: var(--text-color-m);
    }
    .infoItem-wrapper {
      background-color: #fff;
      margin-top: 10px;
      padding: 10px 15px;
      box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
    }
  }
}
