@import './theme/base.less';

.app-container {
  display: flex;
  flex-direction: column;
  width: 1170px;
  height: 100vh;
  margin: auto;
  position: relative;
  :global {
    .body {
      display: flex;
      flex-direction: column;
      margin-top: 50px;
      flex: 1;

      & > :not(:first-child) {
        padding-left: 220px;
      }
    }
  }
}
