.navAnchor-container {
  :local {
    animation: fadeIn 2s;
  }
  :global {
    position: fixed;
    right: 70px;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px,
      rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
    li {
      font-size: 0;
      a {
        display: inline-block;
        color: var(--text-color-m);
        font-size: 14px;
        height: 30px;
        line-height: 30px;
        padding: 0 5px;
        background-color: var(--card-bg);

        &:hover {
          background-color: #000;
          color: #fff;
          transition: all 0.3s;
        }
      }
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
