.comment-container {
  :global {
    .comment-mainArea {
      background-color: var(--card-bg);
      margin: 20px 0 0 20px;
      padding: 20px;
      .comment-header {
        text-align: center;
        font-size: 22px;
      }
      .comment-division {
        height: 3px;
        background-image: linear-gradient(to right, #44b2a6 50%, transparent 0);
        background-size: 30px 3px;
        margin: 20px 0;
        background-repeat: repeat-x;
      }
    }
  }
}
