.comment-InputTextArea {
  resize: none;
  width: 100%;
  outline: none;
  height: 150px;
  padding: 10px 20px;
  border: none;
  background-color: var(--bg-white);
  font-size: 18px;
  font-family: 'yu100';
  &::-webkit-scrollbar {
    width: 8px;
    cursor: default;
  }

  &::-webkit-scrollbar-corner {
    background-color: #cbcbcb;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: #cbcbcb;
  }

  &::-webkit-scrollbar-track-piece {
    background-color: #eee;
  }
}
